<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PYf-Mg-nBg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-oo-Osy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="0.50304884829999996" blue="0.4353781296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="wh5-c7-dTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="162" id="X5K-fs-acf" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5K-fs-acf" id="XXO-SK-ig7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-5C-gUT">
                                                    <rect key="frame" x="8" y="8" width="142" height="145.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145.66999999999999" id="qLq-gP-qUR"/>
                                                        <constraint firstAttribute="width" constant="142" id="xNt-WX-h0O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-vD-JDW">
                                                    <rect key="frame" x="158" y="45.5" width="70.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-ii-Ow0">
                                                    <rect key="frame" x="158" y="8" width="70.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GZ7-vD-JDW" secondAttribute="trailing" constant="8" id="1vY-JG-ojB"/>
                                                <constraint firstItem="l7e-ii-Ow0" firstAttribute="leading" secondItem="PtZ-5C-gUT" secondAttribute="trailing" constant="8" id="8Nn-3y-URr"/>
                                                <constraint firstItem="GZ7-vD-JDW" firstAttribute="top" secondItem="l7e-ii-Ow0" secondAttribute="bottom" constant="8" id="Aaj-Qy-LgT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PtZ-5C-gUT" secondAttribute="bottom" constant="8" id="AsT-7x-lqa"/>
                                                <constraint firstItem="PtZ-5C-gUT" firstAttribute="top" secondItem="XXO-SK-ig7" secondAttribute="top" constant="8" id="LIx-hb-bV1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l7e-ii-Ow0" secondAttribute="trailing" constant="8" id="Odf-PC-I40"/>
                                                <constraint firstItem="l7e-ii-Ow0" firstAttribute="top" secondItem="PtZ-5C-gUT" secondAttribute="top" id="Tmh-Pa-xeg"/>
                                                <constraint firstItem="GZ7-vD-JDW" firstAttribute="leading" secondItem="l7e-ii-Ow0" secondAttribute="leading" id="Uiu-Or-puV"/>
                                                <constraint firstItem="l7e-ii-Ow0" firstAttribute="top" secondItem="XXO-SK-ig7" secondAttribute="top" constant="8" id="XAd-5w-wht"/>
                                                <constraint firstItem="PtZ-5C-gUT" firstAttribute="leading" secondItem="XXO-SK-ig7" secondAttribute="leading" constant="8" id="onw-cA-yvK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GZ7-vD-JDW" secondAttribute="bottom" constant="8" id="s7R-Am-Dx2"/>
                                                <constraint firstItem="GZ7-vD-JDW" firstAttribute="width" secondItem="l7e-ii-Ow0" secondAttribute="width" id="vDe-9b-5ce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="GZ7-vD-JDW" id="1AY-s4-tUT"/>
                                            <outlet property="posterImageView" destination="PtZ-5C-gUT" id="673-jV-SY2"/>
                                            <outlet property="titleLabel" destination="l7e-ii-Ow0" id="5Pc-JK-jez"/>
                                            <segue destination="27U-Iq-Qpl" kind="show" id="eAE-1a-bWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-fA-Rbi">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TT4-fA-Rbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ff-tc-mZX"/>
                            <constraint firstItem="TT4-fA-Rbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHU-C1-Jmf"/>
                            <constraint firstItem="6GX-oo-Osy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U4Z-3i-lyl"/>
                            <constraint firstAttribute="trailing" secondItem="6GX-oo-Osy" secondAttribute="trailing" id="akF-X9-OMm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6GX-oo-Osy" secondAttribute="bottom" id="wYk-ns-PPG"/>
                            <constraint firstItem="6GX-oo-Osy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUU-1X-Kaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="a5f-TE-7wC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TT4-fA-Rbi" id="Wtd-rf-syz"/>
                        <outlet property="searchBar" destination="wh5-c7-dTV" id="05U-Kb-wEV"/>
                        <outlet property="tableView" destination="6GX-oo-Osy" id="nmw-Zc-My5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="136.28185907046478"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ezz-4v-ghc">
            <objects>
                <viewController id="27U-Iq-Qpl" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON3-kL-Vv0"/>
                        <viewControllerLayoutGuide type="bottom" id="Aag-Eu-beI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJp-Uz-SbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-Wq-Rj5">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-vY-LSt">
                                <rect key="frame" x="24" y="193.5" width="136" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="UAB-eq-1da"/>
                                    <constraint firstAttribute="width" constant="136" id="x9Z-Pu-ztg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-FW-6Dx">
                                <rect key="frame" x="168" y="294.5" width="50.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-7p-I2B">
                                <rect key="frame" x="168" y="358.5" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-G0-IH1">
                                <rect key="frame" x="8" y="387.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc4-7p-I2B" firstAttribute="bottom" secondItem="tw9-vY-LSt" secondAttribute="bottom" id="3f0-61-xZW"/>
                            <constraint firstItem="XOw-Wq-Rj5" firstAttribute="leading" secondItem="dJp-Uz-SbU" secondAttribute="leading" id="BDI-wd-KUo"/>
                            <constraint firstItem="XOw-Wq-Rj5" firstAttribute="top" secondItem="ON3-kL-Vv0" secondAttribute="bottom" id="F5g-5f-vGg"/>
                            <constraint firstItem="tw9-vY-LSt" firstAttribute="leading" secondItem="dJp-Uz-SbU" secondAttribute="leadingMargin" constant="8" id="I46-Du-hYu"/>
                            <constraint firstItem="Aag-Eu-beI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ssS-G0-IH1" secondAttribute="bottom" constant="8" id="NQc-Uj-Zth"/>
                            <constraint firstAttribute="trailing" secondItem="XOw-Wq-Rj5" secondAttribute="trailing" id="Q9O-md-3gq"/>
                            <constraint firstItem="ssS-G0-IH1" firstAttribute="leading" secondItem="dJp-Uz-SbU" secondAttribute="leading" constant="8" id="Xne-Gd-Fqu"/>
                            <constraint firstItem="bc4-7p-I2B" firstAttribute="leading" secondItem="zfa-FW-6Dx" secondAttribute="leading" id="cFu-aq-e9D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zfa-FW-6Dx" secondAttribute="trailing" constant="8" id="caK-oA-mgn"/>
                            <constraint firstItem="zfa-FW-6Dx" firstAttribute="leading" secondItem="tw9-vY-LSt" secondAttribute="trailing" constant="8" id="dI9-ph-zYd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bc4-7p-I2B" secondAttribute="trailing" constant="8" id="luN-3Q-yUR"/>
                            <constraint firstItem="ssS-G0-IH1" firstAttribute="top" secondItem="tw9-vY-LSt" secondAttribute="bottom" constant="8" id="oTi-va-bgn"/>
                            <constraint firstItem="zfa-FW-6Dx" firstAttribute="top" secondItem="XOw-Wq-Rj5" secondAttribute="bottom" constant="8" id="qdt-IV-AUV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssS-G0-IH1" secondAttribute="trailing" constant="8" id="uKi-GF-geJ"/>
                            <constraint firstItem="XOw-Wq-Rj5" firstAttribute="height" secondItem="dJp-Uz-SbU" secondAttribute="height" multiplier="1:3" id="vOZ-zF-nKx"/>
                            <constraint firstItem="tw9-vY-LSt" firstAttribute="centerY" secondItem="XOw-Wq-Rj5" secondAttribute="bottom" id="xWb-OL-Mdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="ssS-G0-IH1" id="XGs-qM-vw1"/>
                        <outlet property="posterBackdrop" destination="XOw-Wq-Rj5" id="BFG-eb-BOn"/>
                        <outlet property="posterImageView" destination="tw9-vY-LSt" id="UN9-Tz-PJW"/>
                        <outlet property="releaseDateLabel" destination="bc4-7p-I2B" id="ovZ-5n-Teb"/>
                        <outlet property="titleLabel" destination="zfa-FW-6Dx" id="GXa-5b-l01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdZ-vZ-F3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="wRQ-uK-6fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTa-mx-PgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="21T-0H-Pxk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBb-Wi-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZHP-Gm-7F4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enY-zI-X1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ItX-2Z-gDj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYf-Mg-nBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="maj-6c-4qX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pTa-mx-PgO" kind="relationship" relationship="viewControllers" id="25X-PG-F3o"/>
                        <segue destination="gF8-gr-mjj" kind="relationship" relationship="viewControllers" id="gpJ-t5-0Xm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs8-iF-QuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="267-pW-c7N">
            <objects>
                <viewController id="cuR-GQ-d5V" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOi-HQ-uJl"/>
                        <viewControllerLayoutGuide type="bottom" id="ECf-Xm-vdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLn-XE-WVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-ML-WtR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="cpi-2L-PRy">
                                    <size key="itemSize" width="115" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Whn-20-ZU4" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-cS-bVn">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="mHR-cS-bVn" id="n2C-ZJ-9Gr"/>
                                            <segue destination="27U-Iq-Qpl" kind="show" id="QtH-bw-oLp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-kz-Dh7">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s22-i8-ETE">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUr-kz-Dh7" firstAttribute="centerX" secondItem="JLn-XE-WVb" secondAttribute="centerX" id="1OI-OM-u0k"/>
                            <constraint firstItem="nUr-kz-Dh7" firstAttribute="centerY" secondItem="JLn-XE-WVb" secondAttribute="centerY" id="6z6-xp-9ga"/>
                            <constraint firstAttribute="bottom" secondItem="dtx-ML-WtR" secondAttribute="bottom" id="8Ay-AY-uLb"/>
                            <constraint firstItem="dtx-ML-WtR" firstAttribute="top" secondItem="JLn-XE-WVb" secondAttribute="top" constant="44" id="9hY-w7-Pac"/>
                            <constraint firstItem="dtx-ML-WtR" firstAttribute="leading" secondItem="JLn-XE-WVb" secondAttribute="leading" id="JJU-c8-RZn"/>
                            <constraint firstAttribute="trailing" secondItem="dtx-ML-WtR" secondAttribute="trailing" id="uF3-hn-AWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pO7-mE-2Iy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nUr-kz-Dh7" id="R90-LB-I6G"/>
                        <outlet property="collectionView" destination="dtx-ML-WtR" id="dFK-Xg-mH5"/>
                        <outlet property="searchBar" destination="s22-i8-ETE" id="6vA-hl-buk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiD-RS-AzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="917.99100449775119"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="xaE-7O-iBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gF8-gr-mjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="4pH-1w-4Dl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRN-Cx-PxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuR-GQ-d5V" kind="relationship" relationship="rootViewController" id="tb8-qv-bvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfQ-Xo-jOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="917.99100449775119"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QtH-bw-oLp"/>
    </inferredMetricsTieBreakers>
</document>
